INSERT INTO Species
	(Name)
VALUES
	('Cats'),
	('Dogs'),
	('Ferrets'),
	('Gerbils'),
	('Rabbits');

INSERT INTO DietPlans
	(Name, FoodType, FoodAmountInCups)
VALUES
	('Light','Kibble',1),
	('Regular','Kibble',2),
	('Heavy','Kibble',3),
	('Feline','Can',1),
	('Bunny','Carrot',3);

INSERT INTO Animals
	(Name, Weight, Age, Demeanor, KidFriendly, PetFriendly, Gender, AdoptionStatus)
VALUES
	('Sally',40,1,'neutral','TRUE','TRUE','Female','Pending'),
	('Foxy',30,2,'passive','TRUE','TRUE','Female','Pending'),
	('Timmy',50,3,'passive','TRUE','TRUE','Male','Pending'),
	('Tommy',35,1,'aggressive','TRUE','TRUE','Male','Pending'),
	('Brownie',22,3,'passive','TRUE','TRUE','Female','Pending');

INSERT INTO Rooms
	(AnimalId)
VALUES
	(1),
	(2),
	(3),
	(4),
	(5),
	(6),
	(7),
	(8),
	(9),
	(10);

INSERT INTO Shots
	(Name)
VALUES
	('Booster'),
	('Rabies'),
	('DHPP'),
	('Bordetella'),
	('Microchip');

ALTER TABLE Animals
	Add Category varchar(50) NULL;

ALTER TABLE Rooms
	ADD RoomNumber int

SET RoomNumber = 1
WHERE RoomId = 6
SET RoomNumber = 2
WHERE RoomId = 7
SET RoomNumber = 3
WHERE RoomId = 8
SET RoomNumber = 4
WHERE RoomId = 9
SET RoomNumber = 5
WHERE RoomId = 10
SET RoomNumber = 6
WHERE RoomId = 11
SET RoomNumber = 7
WHERE RoomId = 12
SET RoomNumber = 8
WHERE RoomId = 13
SET RoomNumber = 9
WHERE RoomId = 14
SET RoomNumber = 10
WHERE RoomId = 15

UPDATE Animals
SET SpeciesId = 1;

UPDATE Animals
SET EmployeeId = 1;

UPDATE Animals
SET DietPlanId = 1;

UPDATE Animals
SET Category = 'Pet';

ALTER TABLE Employee
	ADD cashRegister float;